{
  "name": "react-router-framework-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "React Router 7 framework mode with @hyeonqyu/typed-router-react — what carries over, and what does not",
  "scripts": {
    "dev": "react-router dev --port 5174",
    "build": "react-router build",
    "start": "vite preview --port 5174",
    "type": "react-router typegen && tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@hyeonqyu/typed-router-core": "workspace:*",
    "@hyeonqyu/typed-router-react": "workspace:*",
    "@react-router/node": "^7.18.3",
    "isbot": "^5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.18.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.18.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^6.0.1"
  }
}
